<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:background="@drawable/rounded_background_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_view" android:layout_width="130.0dp" android:layout_height="105.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/wave" />
    <TextView android:textSize="15.0sp" android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listening" android:fontFamily="@font/quicksand_semibold" />
</LinearLayout>
